\label{anexo1}
A Tabela~\ref{classes} apresenta detalhadamente as classes de instâncias geradas.

\begin{table}[!h]
    \centering
    \begin{tiny}
        \begin{tabular}{ccccccc}
            \hline
            \textbf{Classe} & \textbf{$s_i$}              & \textbf{$v_i$} & \textbf{$w^{min}_i$} & \textbf{$w^{max}_i$} & \textbf{$r_i$} & \textbf{$d_i$} \\ \hline
            \rowcolor[HTML]{EFEFEF} 
            1               & $[1, L/4]$                  & $s_i$          & $[1, 5]$             & $[6, 10]$            & $1$            & $K$            \\
            2               & $[1, L/4]$                  & $s_i$          & $[1, 5]$             & $[6, 10]$            & $[1, K]$       & $[r_i, K]$     \\
            \rowcolor[HTML]{EFEFEF} 
            3               & $[1, L/4]$                  & $[1, 100]$     & $[1, 5]$             & $[6, 10]$            & $1$            & $K$            \\
            4               & $[1, L/4]$                  & $[1, 100]$     & $[1, 5]$             & $[6, 10]$            & $[1, K]$       & $[r_i, K]$     \\
            \rowcolor[HTML]{EFEFEF} 
            5               & $[1, L/4]$                  & $s_i$          & $[11, 15]$           & $[16, 20]$           & $1$            & $K$            \\
            6               & $[1, L/4]$                  & $s_i$          & $[11, 15]$           & $[16, 20]$           & $[1, K]$       & $[r_i, K]$     \\
            \rowcolor[HTML]{EFEFEF} 
            7               & $[1, L/4]$                  & $[1, 100]$     & $[11, 15]$           & $[16, 20]$           & $1$            & $K$            \\
            8               & $[1, L/4]$                  & $[1, 100]$     & $[11, 15]$           & $[16, 20]$           & $[1, K]$       & $[r_i, K]$     \\
            \rowcolor[HTML]{EFEFEF} 
            9               & $[1, L/4]$                  & $s_i$          & $[21, 25]$           & $[26, 30]$           & $1$            & $K$            \\
            10              & $[1, L/4]$                  & $s_i$          & $[21, 25]$           & $[26, 30]$           & $[1, K]$       & $[r_i, K]$     \\
            \rowcolor[HTML]{EFEFEF} 
            11              & $[1, L/4]$                  & $[1, 100]$     & $[21, 25]$           & $[26, 30]$           & $1$            & $K$            \\
            12              & $[1, L/4]$                  & $[1, 100]$     & $[21, 25]$           & $[26, 30]$           & $[1, K]$       & $[r_i, K]$     \\
            \rowcolor[HTML]{EFEFEF} 
            13              & $[1, L/2]$                  & $s_i$          & $[1, 5]$             & $[6, 10]$            & $1$            & $K$            \\
            14              & $[1, L/2]$                  & $s_i$          & $[1, 5]$             & $[6, 10]$            & $[1, K]$       & $[r_i, K]$     \\
            \rowcolor[HTML]{EFEFEF} 
            15              & $[1, L/2]$                  & $[1, 100]$     & $[1, 5]$             & $[6, 10]$            & $1$            & $K$            \\
            16              & $[1, L/2]$                  & $[1, 100]$     & $[1, 5]$             & $[6, 10]$            & $[1, K]$       & $[r_i, K]$     \\
            \rowcolor[HTML]{EFEFEF} 
            17              & $[1, L/2]$                  & $s_i$          & $[11, 15]$           & $[16, 20]$           & $1$            & $K$            \\
            18              & $[1, L/2]$                  & $s_i$          & $[11, 15]$           & $[16, 20]$           & $[1, K]$       & $[r_i, K]$     \\
            \rowcolor[HTML]{EFEFEF} 
            19              & $[1, L/2]$                  & $[1, 100]$     & $[11, 15]$           & $[16, 20]$           & $1$            & $K$            \\
            20              & $[1, L/2]$                  & $[1, 100]$     & $[11, 15]$           & $[16, 20]$           & $[1, K]$       & $[r_i, K]$     \\
            \rowcolor[HTML]{EFEFEF} 
            21              & $[1, L/2]$                  & $s_i$          & $[21, 25]$           & $[26, 30]$           & $1$            & $K$            \\
            22              & $[1, L/2]$                  & $s_i$          & $[21, 25]$           & $[26, 30]$           & $[1, K]$       & $[r_i, K]$     \\
            \rowcolor[HTML]{EFEFEF} 
            23              & $[1, L/2]$                  & $[1, 100]$     & $[21, 25]$           & $[26, 30]$           & $1$            & $K$            \\
            24              & $[1, L/2]$                  & $[1, 100]$     & $[21, 25]$           & $[26, 30]$           & $[1, K]$       & $[r_i, K]$     \\
            \rowcolor[HTML]{EFEFEF} 
            25              & $> L/2$                     & $s_i$          & $[1, 5]$             & $[6, 10]$            & $1$            & $K$            \\
            26              & $> L/2$                     & $s_i$          & $[1, 5]$             & $[6, 10]$            & $[1, K]$       & $[r_i, K]$     \\
            \rowcolor[HTML]{EFEFEF} 
            27              & $> L/2$                     & $[1, 100]$     & $[1, 5]$             & $[6, 10]$            & $1$            & $K$            \\
            28              & $> L/2$                     & $[1, 100]$     & $[1, 5]$             & $[6, 10]$            & $[1, K]$       & $[r_i, K]$     \\
            \rowcolor[HTML]{EFEFEF} 
            29              & $> L/2$                     & $s_i$          & $[11, 15]$           & $[16, 20]$           & $1$            & $K$            \\
            30              & $> L/2$                     & $s_i$          & $[11, 15]$           & $[16, 20]$           & $[1, K]$       & $[r_i, K]$     \\
            \rowcolor[HTML]{EFEFEF} 
            31              & $> L/2$                     & $[1, 100]$     & $[11, 15]$           & $[16, 20]$           & $1$            & $K$            \\
            32              & $> L/2$                     & $[1, 100]$     & $[11, 15]$           & $[16, 20]$           & $[1, K]$       & $[r_i, K]$     \\
            \rowcolor[HTML]{EFEFEF} 
            33              & $> L/2$                     & $s_i$          & $[21, 25]$           & $[26, 30]$           & $1$            & $K$            \\
            34              & $> L/2$                     & $s_i$          & $[21, 25]$           & $[26, 30]$           & $[1, K]$       & $[r_i, K]$     \\
            \rowcolor[HTML]{EFEFEF} 
            35              & $> L/2$                     & $[1, 100]$     & $[21, 25]$           & $[26, 30]$           & $1$            & $K$            \\
            36              & $> L/2$                     & $[1, 100]$     & $[21, 25]$           & $[26, 30]$           & $[1, K]$       & $[r_i, K]$     \\ \hline
        \end{tabular}
    \end{tiny}
    \caption{Classes de Instâncias.}
    \label{classes}
\end{table}